{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mongoose 
\f1 \'b7\'c3\'ce\'ca\'ce\'de
\f0 s
\f1 \'bd\'e1\'ce\'b2\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f0 \

\f1 \'d4\'da\'ca\'b9\'d3\'c3
\f0 mongoose
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b1
\f0 ,
\f1 \'bb\'e1\'b0\'d1\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6\'d0\'a1\'d0\'b4\'bb\'af\'cd\'ac\'ca\'b1
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'c3\'fb\'b3\'c6\'c3\'bb\'d3\'d0\'d2\'d4
\f0 \'92s\'92,
\f1 \'bd\'e1\'ce\'b2\'d4\'f2\'d7\'d4\'b6\'af\'bc\'d3\'c9\'cf
\f0 s,
\f1 \'c8\'e7
\f0 usr
\f1 \'d4\'f2\'ca\'c7
\f0 usrs;\

\f1 \'d4\'da\'d2\'d4\'ca\'fd\'d7\'d6\'c3\'fc\'c3\'fb\'bd\'e1\'ce\'b2\'b5\'c4\'bc\'af\'ba\'cf\'ca\'b1\'b2\'bb\'bb\'e1\'cc\'ed\'bc\'d3
\f0 s; 
\f1 \'c8\'e7
\f0  book1
\f1 \'d4\'f2\'ca\'c7\'b1\'a3\'b4\'e6\'ce\'aa
\f0 book1\
\
1.
\f1 \'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'c8\'a5\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'d6\'d0\'c3\'bb\'d3\'d0\'bc\'d3
\f0 s
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'c4\'d8
\f0 ?\

\f1 \'c8\'e7
\f0 :\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic æœªçŸ¥.tiff \width3960 \height1720
}¬}\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\

\f1 \'b7\'c3\'ce\'ca
\f0 blog
\f1 \'d2\'aa\'c8\'e7\'ba\'ce\'b7\'c3\'ce\'ca
\f0 ?\

\f1 \'ce\'d2\'bf\'c9\'d2\'d4\'bf\'c9\'d2\'d4\'c8\'e7\'cf\'c2
\f0 :\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__æœªçŸ¥.tiff \width6300 \height1620
}¬}\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
// 
\f1 \'ce\'aa
\f0 tasks
\f1 \'b1\'ed\'b5\'f7\'d3\'c3\'ca\'fd\'be\'dd\'d6\'b8\'b6\'a8\'bd\'e1\'b9\'b9
\f0 \
var Tasks \'a0= new Schema(\{\
project: String,\
title: String\
\}, \{collection:'blog'\});\
}