{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
JOSN 
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
\
1.null 
\f1 \'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'bf\'d5\'d6\'b5\'bb\'f2\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d7\'d6\'b6\'ce
\f0 \
\{\'93x\'94:null\}\
\
2.
\f1 \'b2\'bc\'b6\'fb
\f0  
\f1 \'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'b5
\f0  true 
\f1 \'ba\'cd
\f0  false\
\{\'93x\'94:true\}\
\
3.
\f1 \'ca\'fd\'d7\'d6
\f0  
\f1 \'d4\'da
\f0  shell 
\f1 \'d6\'d0\'ca\'fd\'d7\'d6\'c3\'bb\'d3\'d0
\f0 32
\f1 \'ce\'bb\'d5\'fb\'ca\'fd
\f0 ,64
\f1 \'ce\'bb\'d5\'fb\'ca\'fd
\f0 ,
\f1 \'b6\'bc\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'aa
\f0 64
\f1 \'ce\'bb\'b8\'a1\'b5\'e3\'ca\'fd
\f0 \
\
4.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0  utf-8 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\
5.
\f1 \'ca\'fd\'d7\'e9
\f0  
\f1 \'d6\'b5\'b5\'c4\'bc\'af\'ba\'cf\'bb\'f2\'c1\'d0\'b1\'ed\'b5\'c4\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'ce\'aa\'ca\'fd\'d7\'e9
\f0 \
\{\'93x\'94:[\'93a\'94,\'94b\'94,\'94c\'94]\}\
\

\f1 \'b6\'d4\'cf\'f3
\f0 \
\

\f1 \'c6\'e4\'cb\'fc
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'b7\'fb\'ba\'c5
\f0  shell 
\f1 \'d6\'d0\'b7\'fb\'ba\'c5\'b6\'bc\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3
\f0 id 
\f1 \'b6\'d4\'cf\'f3
\f0  id 
\f1 \'ca\'c7\'ce\'c4\'b5\'b5\'b5\'c4
\f0 12
\f1 \'d7\'d6\'bd\'da\'b5\'c4\'ce\'a8\'d2\'bb
\f0 ID.\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\'a0\{\'93x\'94: ObjectId()\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'d5\'c6\'da
\f0  
\f1 \'d5\'e2\'ca\'c7\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7
\f0 1970
\f1 \'b5\'bd\'cf\'d6\'d4\'da\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1
\f0 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\'a0\{\'93x\'94: new Date()\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'be
\f0  
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f0 js
\f1 \'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'ca\'bd
\f0 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\{\'93x\'94:/[a-z]/gi\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb
\f0  
\f1 \'ce\'c4\'b5\'b5\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'c7
\f0  js 
\f1 \'b4\'fa\'c2\'eb
\f0 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\{\'93x\'94:function() \{ /* \'85 */ \}\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	6.	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd
\f0  shell
\f1 \'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3
\f0 ,
\f1 \'b5\'ab\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'d2\'e2\'d7\'d6\'bd\'da\'b5\'c4\'b4\'ae\'d7\'e9\'b3\'c9
\f0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}
\f1 \expnd0\expndtw0\kerning0
\'d7\'ee\'b4\'f3\'d6\'b5
\f0  BSON 
\f1 \'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'c0\'e0\'d0\'cd
\f0 ,
\f1 \'b1\'ed\'ca\'be\'bf\'c9\'c4\'dc\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5
\f0 .shell
\f1 \'d6\'d0\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'c0\'e0\'d0\'cd
\f0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}
\f1 \expnd0\expndtw0\kerning0
\'d7\'ee\'d0\'a1\'d6\'b5
\f0  
\f1 \'cd\'ac\'c9\'cf
\f0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'b4\'b6\'a8\'d2\'e5
\f0  
\f1 \'ce\'c4\'b5\'b5
\f0  
\f1 \'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'b4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd
\f0 (js 
\f1 \'d6\'d0
\f0  null 
\f1 \'ba\'cd
\f0  undefined 
\f1 \'ca\'c7\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd
\f0 )\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\{\'93x\'94: undefined\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	10.	}
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'c7\'b6\'ce\'c4\'b5\'b5
\f0  
\f1 \'ce\'c4\'b5\'b5\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b1\'f0\'b5\'c4\'ce\'c4\'b5\'b5
\f0 ,
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d6\'b5\'c7\'b6\'c8\'eb\'b5\'bd\'b8\'b8\'ce\'c4\'b5\'b5\'d6\'d0
\f0 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \{\'93x\'94: \{\'93zwl\'94,\'94kings\'94\}\}\
\
\
}