{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d7\'a3\'ce\'c4\'c1\'fa}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1.
\f1 \'b2\'e5\'c8\'eb
\f0 (
\f1 \'d0\'c2\'bd\'a8
\f0 ) \'a0insert()\

\f1 \'c8\'e7\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'b2\'e5\'c8\'eb
\f0  name = \'93zwl\'94;\

\f2 db.foo.insert(\{\'93name\'94: \'93zwl\'94\});
\f0 \
\

\f1 \'b2\'e2\'ca\'d4\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6
\f0 : \
> 
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 db.foo.find()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \{ "_id" : ObjectId("5544227b4bf869a207e1398a"), "name" : "zwl" \}\
\
*
\f1 \'b2\'e5\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'d7\'ee\'b4\'f3
\f0 16MB
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
2.
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'b5\'b5
\f0  remove()\

\f1 \'c8\'e7
\f0 ,
\f1 \'c9\'be\'b3\'fd\'d6\'ae\'c7\'b0\'bd\'a8\'b5\'c4
\f0  foo 
\f1 \'ce\'c4\'b5\'b5\'d6\'d0
\f0 name=\'91zwl\'92\

\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 db.foo.remove(\{'name':'zwl'\})\
\
2.1 
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'c4\'da\'c8\'dd
\f0 \

\f3 \{ "_id" : ObjectId("554242544bf869a207e13989"), "bar" : "baz", "web" : "http://myos.me" \}\

\f1 \
\'c9\'be\'b3\'fd\'c8\'e7\'c9\'cf\'b5\'c4
\f3  web\
1.var web = db.blog.findOne(\{'bar':'baz\'92\});\
2.delete web.web\
\

\f0 \
\
3.
\f1 \'b8\'fc\'d0\'c2
\f0   update()\
\
3.2 
\f1 \'ca\'b9\'d3\'c3
\f0 \'94$set\'94
\f1 \'d0\'de\'b8\'c4\'c6\'f7\
3.2.1 \'d0\'c2\'bc\'d3\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd:\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'d4\'f2\'ca\'c7\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd,\'c3\'bb\'d3\'d0\'d4\'f2\'ca\'c7\'d0\'c2\'d4\'f6\

\f3 \{ "_id" : ObjectId("554242544bf869a207e13989"), "bar" : "baz" \}\

\f1 \'d0\'de\'b8\'c4\'b3\'c9
\f3 :\
\{ "_id" : ObjectId("554242544bf869a207e13989"), "bar" : "baz", "web" : "http://myos.me" \}\

\f1 \
\'ca\'b9\'d3\'c3
\f3 \'94$set\'94
\f1 \'b7\'bd\'b7\'a8
\f3 :\
db.blog.update(\{'_id':ObjectId("554242544bf869a207e13989")\}, \{"$set": \{"web":"http://myos.me\'94\}\});\
\

\f1 \'ca\'b9\'d3\'c3
\f3 update
\f1 \'c4\'ac\'c8\'cf\'b7\'bd\'b7\'a8
\f3 :\
db.blog.update(\{'_id':ObjectId("554242544bf869a207e13989")\}, \{'bar':'baz','web':'http://myos.me'\})\
\
\
3.3 
\f1 \'ca\'b9\'d3\'c3
\f3 \'94$unset\'94
\f1 \'c9\'be\'b3\'fd\'c4\'da\'c8\'dd\
\'c9\'be\'b3\'fd\'d6\'ae\'c7\'b0\'cc\'ed\'bc\'d3\'b5\'c4web\

\f3 db.blog.update(\{'bar':'baz'\}, \{"$unset":\{"web":1\}\})\
\
3.4 
\f1 \'ca\'b9\'d3\'c3
\f3 \'94$inc\'94
\f1 \'ce\'aa\'ce\'aa\'ca\'fd\'d7\'d6\'d4\'f6\'bc\'d3\'bb\'f2\'bc\'f5\'c9\'d9\
\'ce\'aa\'d6\'ae\'c7\'b0\'b5\'c4\'ca\'fd\'be\'dd\'bc\'d3\'b8\'f6\'ca\'fd\'d7\'d6,\'b2\'a2\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'b4\'f3\'d0\'a1\'ce\'aa100\

\f3 db.blog.update(\{"_id" : ObjectId("554242544bf869a207e13989")\}, \{"$set":\{'score\'92:100\}\});\

\f1 \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'c8\'c3\'cb\'fc\'d4\'f6\'bc\'d3
\f3 100\
db.blog.update(\{"_id" : ObjectId("554242544bf869a207e13989")\}, \{"$inc":\{'score':100\}\})\
\
* 
\f1 \'d5\'fd\'ca\'fd\'d4\'f6\'bc\'d3
\f3 , 
\f1 \'b8\'ba\'ca\'fd\'bc\'f5\'c9\'d9
\f3 \
\
3.5 $push 
\f1 \'b6\'d4\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed
\f3 \
\'93$push\'94
\f1 \'bb\'e1\'b6\'d4\'ca\'fd\'d7\'e9\'b5\'c4\'c4\'a9\'ce\'b2\'bd\'f8\'d0\'d0\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8,\'d2\'aa\'ca\'c7\'c3\'bb\'d3\'d0\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'c8\'cb\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9.\
\
\'ce\'d2\'c3\'c7\'cf\'c8\'bc\'d3\'b8\'f6\'ce\'c4\'d5\'c2:\

\f3 db.blog.insert(\{'title':'Mac Air','content':'my love ...'\});\

\f1 \'c8\'bb\'ba\'f3
\f3 ,
\f1 \'ce\'d2\'c3\'c7\'d3\'c3
\f3 $push
\f1 \'c0\'b4\'ce\'aa\'cb\'fc\'d7\'b7\'bc\'d3\'b8\'f6\'c6\'c0\'c2\'db
\f3 \
db.blog.update(\{'title':'Mac Air'\}, \{$push: \{'comments':\
... \{'name':'zwl', 'email':'myos@zios.com', 'content':'i love you'\}\}\});\
\
3.6 $ne 
\f1 \'c5\'d0\'b6\'cf\'c8\'e7\'b9\'fb\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'f2\'b2\'bb\'d4\'da\'cc\'ed\'bc\'d3\
\'c8\'e7:\'c8\'e7\'b9\'fb\'ce\'c4\'b5\'b5\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d7\'f7\'d5\'df\'c7\'d2\'ca\'c7zwl,\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'d7\'f7\'d5\'df\'c1\'cb\

\f3 db.blog.update(\{'authors':\{'$ne\'92:\'92zwl\'92\}\}, \{$push: \{'authors\'92:\'92zwl\'92\}\})\
\'97\'97 \'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97             \'97\'97\'97\'97\'97  \'97\'97\'97\'97             \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
        
\f1 \'b8\'fc\'d0\'c2
\f3                 
\f1 \'c5\'d0\'b6\'cf
\f3     
\f1 \'d6\'b5
\f3                
\f1 \'cc\'ed\'bc\'d3\'c4\'da\'c8\'dd\
\
3.7  $addToSet \'c5\'d0\'b6\'cf\'c8\'e7\'b9\'fb\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'f2\'b2\'bb\'d4\'da\'cc\'ed\'bc\'d3,\'b1\'c8$ne\'ca\'b5\'d3\'c3,\'c7\'d2\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4;\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'ba\'cd$each\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4,\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'b5\'c4\'cc\'ed\'bc\'d3\'b9\'a4\'d7\'f7\
\
3.8 $pull \'c9\'be\'b3\'fd,\'c9\'be\'b3\'fd\'c6\'a5\'c5\'e4\'b5\'c4\'d4\'aa\'cb\'d8\
\
\

\f3 \
\
\
}