{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mongidb 
\f1 \'bb\'f9\'b4\'a1
\f0 \
1.
\f1 \'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1
\f0 \

\f1 \'bd\'f8\'c8\'eb
\f0 mongodb
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0
\f0 bin
\f1 \'ce\'bb\'d6\'c3
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f0 \
cd mongodb/bin\
./mongod\
\
2.
\f1 \'d6\'d5\'b6\'cb\'c1\'ac\'bd\'d3
\f0 (
\f1 \'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2
\f0 )\
cd mongodb/bin\
./mongo\

\f1 \'cf\'d4\'ca\'be\'c8\'e7\'cf\'c2\'d0\'c5\'cf\'a2\'b1\'ed\'ca\'be\'b3\'c9\'b9\'fb
\f0 \
------------------------------------------------\
MongoDB shell version: 3.1.1\
connecting to: test\
------------------------------------------------\'a0\
\
3.
\f1 \'cd\'cb\'b3\'f6\'ca\'fd\'be\'dd\'bf\'e2
\f0 \
ctrl + c\
\
4.
\f1 \'cd\'cb\'b3\'f6\'b7\'fe\'ce\'f1
\f0 \
ctrl + c\
}