{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mongodb 
\f1 \'d4\'da
\f0 MAC
\f1 \'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
1.
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'ce\'bb\'d6\'c3
\f0 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic æœªçŸ¥.tiff \width13100 \height3080
}¬}\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\
2.
\f1 \'d3\'a6\'d3\'c3\'ce\'bb\'d6\'c3
\f0 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__æœªçŸ¥.tiff \width16200 \height4240
}¬}\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
}